set -g default-terminal "screen-256color"

# Current window in status line visible by color rather than just '*' sign
set-window-option -g window-status-current-bg red

# 0 is too far from back tick
set -g base-index 1

set -g history-limit 10000

# Reducing repeat time decreases chances that switching to another pane with prefix+arrow
# and then pressing up arrow in bash makes tmux swallow the up arrow because of repeat time.
#set-option repeat-time 500
#set-option repeat-time 150

# No delay for escape key press
set -sg escape-time 0

# Automatically set window title
# DOES NOT WORK
# For investigation check https://gist.github.com/spicycode/1229612
#set-window-option -g automatic-rename on
#set-option -g set-titles on

# Prefix+r = Reload tmux config
bind r source-file ~/.tmux.conf

# Switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Reorder current window
bind -n C-Left  swap-window -t -1
bind -n C-Right swap-window -t +1

# Creates a window
# - Bonus 1: in the same current directory as current pane
# - Bonus 2: uses max index + 1 instead of filling empty indexes
bind -n S-Down new-window -c '#{pane_current_path}' -a

# Split window (in the same current directory as current pane)
bind-key % split-window -h -c '#{pane_current_path}'
bind-key '"' split-window -v -c '#{pane_current_path}'

# Vim style pane selection while keeping prefix (like in vim for switching windows)
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Unbind arrows to prevent bad habits (prefix + Arrow to switch pane)
# Also it prevents the bug of the swallowed up arrow in bash, right after switching to another pane
unbind Up 
unbind Down   
unbind Left   
unbind Right  

# Resize pane (repeatable)
bind-key -r H resize-pane -L 3
bind-key -r J resize-pane -D 3
bind-key -r K resize-pane -U 3
bind-key -r L resize-pane -R 3

set-window-option -g mode-keys vi

# Enhance vi "copy mode" by adding more shortcuts from vi
# In version 2.3 and below, the syntax is very different:
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
# For version > 2.3
#bind-key -T copy-mode-vi 'v' send -X begin-selection
#bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Make "copy mode" copy to system clipboard
#(for tmux versions <2.5)
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
#(for tmux versions >=2.5)
#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Enter copy mode more easily
#bind-key C-b copy-mode

# Cycle through panes with C-b C-b like for vim's windows (C-w C-w)
bind-key C-b select-pane -t :.+

# Switch to another window (with fzf) with Alt-w
# Note: Requires a ~/.bash_profile file which directly or indirectly sets PATH correctly,
# otherwise fzf-tmux will not be found in bash
bind -n M-w run-shell "tmux list-windows -F \"##I:##W\" | fzf-tmux | cut -d \":\" -f 1 | xargs tmux select-window -t"
